CDB: {:valor 72.1, :conta_emissao "121212", :tipo "CDB", :id_gerado "CDB00004", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
RDB: {:valor 72.1, :conta_emissao "121212", :tipo "RDB", :id_gerado "RDB00005", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
RDB: {:valor 72.1, :conta_emissao "121212", :tipo "RDB", :id_gerado "RDB00006", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
RDB: {:valor 72.1, :conta_emissao "121212", :tipo "RDB", :id_gerado "RDB00007", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
RDB: {:valor 72.1, :conta_emissao "121212", :tipo "RDB", :id_gerado "RDB00008", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
RDB: {:valor 72.1, :conta_emissao "121212", :tipo "RDB", :id_gerado "RDB00009", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
CDB: {:valor 72.1, :conta_emissao "121212", :tipo "CDB", :id_gerado "CDB00010", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
CDB: {:valor 72.1, :conta_emissao "121212", :tipo "CDB", :id_gerado "CDB00010", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
CDB: {:valor 72.1, :conta_emissao "121212", :tipo "CDB", :id_gerado "CDB00010", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
CDB: {:valor 72.1, :conta_emissao "121212", :tipo "CDB", :id_gerado "CDB00011", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
CDB: {:valor 72.1, :conta_emissao "121212", :tipo "CDB", :id_gerado "CDB00012", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
CDB: {:valor 72.1, :conta_emissao "121212", :tipo "CDB", :id_gerado "CDB00013", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
RDB: {:valor 72.1, :conta_emissao "121212", :tipo "RDB", :id_gerado "RDB00001", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
CDB: {:valor 72.1, :conta_emissao "121212", :tipo "CDB", :id_gerado "CDB00002", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
RDB: {:valor 72.1, :conta_emissao "121212", :tipo "RDB", :id_gerado "RDB00007", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
RDB: {:valor 72.1, :conta_emissao "121212", :tipo "RDB", :id_gerado "RDB00008", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
CDB: {:valor 72.1, :conta_emissao "121212", :tipo "CDB", :id_gerado "CDB00009", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
CDB: {:valor 72.1, :conta_emissao "121212", :tipo "CDB", :id_gerado "CDB00010", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
CDB: {:valor 72.1, :conta_emissao "121212", :tipo "CDB", :id_gerado "CDB00011", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
CDB: {:valor 72.1, :conta_emissao "121212", :tipo "CDB", :id_gerado "CDB00012", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 22, :forma_pagamento "debito", :id_ativo_participante "101011"}
LAM: {:local_emissao "santa rita do passaquatro", :valor 333.0, :conta_emissao "121212", :local_pagamento "santa rita do passaquatro", :tipo "LAM", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 222, :forma_pagamento "debito", :id_ativo_participante "101011"}
LAM: {:local_emissao "santa rita do passaquatro", :valor 333.0, :conta_emissao "121212", :local_pagamento "santa rita do passaquatro", :tipo "LAM", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 222, :forma_pagamento "debito", :id_ativo_participante "101011"}
LAM: {:local_emissao "santa rita do passaquatro", :valor 333.0, :conta_emissao "121212", :local_pagamento "santa rita do passaquatro", :tipo "LAM", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 222, :forma_pagamento "debito", :id_ativo_participante "101011"}
LAM: {:local_emissao "santa rita do passaquatro", :valor 333.0, :conta_emissao "121212", :local_pagamento "santa rita do passaquatro", :tipo "LAM", :id_gerado "LAM00004", :cnpj_cpf "08125799909", :status "executado", :data_vencimento "27-11-2022", :data_emissao "07-11-2022", :quantidade 222, :forma_pagamento "debito", :id_ativo_participante "101011"}
